map $http_content_type $custom_cache_control {
    text/html "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"; # no cache
    default "max-age=2592000"; # 1 Mois
}

server {
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/xml+rss
        application/x-font-ttf
        image/svg+xml;

    listen 80;
    listen [::]:80;
    server_name _;
    
    root   /usr/share/nginx/html;
    
    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control $custom_cache_control;
    }
}
