[DEFAULT]
debug = True
jwt_secret_key = super-secret
# Log to Docker Postgresql
database_uri = postgresql+psycopg://obugs:sssssssss@host.docker.internal:5432/obugs
# Log to sqlite file
# sqlite+pysqlite:///sqlite.db
frontend_uri = http://127.0.0.1:4200
backend_uri = http://127.0.0.1:5000
