[DEFAULT]
debug = True
jwt_secret_key = super-secret
# Use a Docker Postgresql
# database_uri = postgresql+psycopg://templates:sssssssss@host.docker.internal:5432/templaces
# Use sqlite file
database_uri = sqlite+pysqlite:///sqlite.db
frontend_uri = http://127.0.0.1:4200
backend_uri = http://127.0.0.1:5000
